apiVersion: v1
kind: Service
metadata:
   name: my-svc2
spec:
   type: NodePort
   selector:
      app: my-daemonset-nginx
   ports:
      - name: http
        nodePort: 30082
        port: 8080
        targetPort: 80

